{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tilesets/Collision.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 8
        },
        "Tilesets/OverworldGrounds.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/OverworldStairs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/tjbye/OneDrive/Documents/GitHub/Zones/Assets/OverworldTiles",
    "map.height": 100,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "OverworldTileMap.tiled-project",
    "recentFiles": [
        "Tilesets/OverworldStairs.tsx",
        "Tilesets/OverworldGrounds.tsx",
        "Tilesets/Collision.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
